-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 3.335 s <<< FAILURE! - in runner.TestRunner
User verify currency values change(Home Page)  Time elapsed: 0.086 s  <<< ERROR!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in step.definition.RetailStepDefinition.user_click_on_Continue_button() and step.definition.RetailStepDefinition.user_click_on_Continue_button2()

runner.TestRunner  Time elapsed: 2.772 s  <<< ERROR!
org.junit.runner.notification.StoppedByUserException
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

